<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonopolySharp/Board.cs">
    <Files>
      <File FileName="MonopolySharp/Main.cs" Line="1" Column="1" />
      <File FileName="MonopolySharp/Board.cs" Line="15" Column="36" />
      <File FileName="MonopolySharp/Cell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>